[tox]
minversion = 2.0
envlist = py35,py27,pep8,alint,cover
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
passenv =
    HOME
whitelist_externals =
    bash
    rm
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}

[testenv:pep8]
basepython = python2.7
commands =
  flake8 {posargs}

[testenv:docs]
basepython = python3
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:cover]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source tenks,ansible/action_plugins --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage report
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:alint]
basepython = python2.7
# ansible-lint doesn't support custom modules, so add ours to the Ansible path.
setenv = ANSIBLE_LIBRARY = {toxinidir}/ansible/action_plugins/
# Exclude roles downloaded from Galaxy (in the form 'author.role') from
# linting.
commands = bash -c "ansible-lint \
                    $(find {toxinidir}/ansible -path '*.yml' \
                          -not -path '{toxinidir}/ansible/roles/*.*/*' -print)"

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
extend-ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
